image: docker:latest

services:
  - docker:dind

variables:
  CONTAINER_IMAGE: benjamincaldwell/diatex_server
  DOCKER_DRIVER: overlay2
  
build:
  stage: build
  script:
    - export BRANCH=$(echo -en $CI_COMMIT_REF_NAME | tr -c '[:alnum:]_.-' '-')
    - docker login -u "${DOCKER_HUB_USER}" -p "${DOCKER_HUB_PASSWORD}"
    - docker pull ${CONTAINER_IMAGE}:latest
    - docker build --cache-from ${CONTAINER_IMAGE}:latest -t "${CONTAINER_IMAGE}:${CI_BUILD_REF}" -t "${CONTAINER_IMAGE}:${BRANCH}" -t "${CONTAINER_IMAGE}:latest"  .
    - docker push "${CONTAINER_IMAGE}:${BRANCH}"
    - docker push "${CONTAINER_IMAGE}:${CI_BUILD_REF}"
    - docker push "${CONTAINER_IMAGE}:latest"
  tags:
    - docker
  only:
    - master
