image: docker:latest

services:
  - docker:dind

variables:
  CONTAINER_IMAGE: registry.anuary.com/$CI_PROJECT_PATH
  DOCKER_DRIVER: overlay2
  
build:
  stage: build
  script:
    - export IMAGE_TAG=$(echo -en $CI_COMMIT_REF_NAME | tr -c '[:alnum:]_.-' '-')
    - docker login -u "${DOCKER_HUB_USER}" -p "${DOCKER_HUB_PASSWORD}"
    - docker pull ${CONTAINER_IMAGE}:latest
    - docker build --cache-from ${CONTAINER_IMAGE}:latest -t "${CONTAINER_IMAGE}:${IMAGE_TAG}" .
    - docker push "${CONTAINER_IMAGE}:${IMAGE_TAG}"
  tags:
    - docker
